# InternsWorkingTemplate

./: sql  file - run this first.sql
Interns-Working-Template-main/: README.md  aSMSC Phoenix.sln
Interns-Working-Template-main/src/SMSC.Admin/: SMSC.Admin.csproj  SharedResources.cs
Interns-Working-Template-main/src/SMSC.Admin/Resources/: SharedResources.en-US.resx  SharedResources.fr-FR.resx
Interns-Working-Template-main/src/SMSC.Admin/Views/Shared/: _Layout.cshtml
Interns-Working-Template-main/src/SMSC.Admin/Views/Teacher/: Index.cshtml
Interns-Working-Template-main/src/SMSC.Admin/wwwroot/js/script/: employee.js
Interns-Working-Template-main/src/SMSC.Application/: SMSC.Application.csproj
Interns-Working-Template-main/src/SMSC.Application/Commands/: ImportStudentDetailsCommand.cs  Teacher.cs
Interns-Working-Template-main/src/SMSC.Application/Commands/Employee/: AddEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  UpdateEmployeCommand.cs
Interns-Working-Template-main/src/SMSC.Application/DTO/: EmployeeDto.cs  TeacherDto.cs
Interns-Working-Template-main/src/SMSC.Application/Handlers/Employee/: AddEmployeeHandler.cs  DeleteEmployeeByIdCommandHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListQueryHandler.cs  UpdateEmployeCommandHandler.cs
Interns-Working-Template-main/src/SMSC.Application/Interfaces/: IEmployeeRepository - Copy.cs  IEmployeeRepository.cs  IUnitOfWork.cs
Interns-Working-Template-main/src/SMSC.Application/Mapper/: MappingProfile.cs
Interns-Working-Template-main/src/SMSC.Application/Queries/Employee/: GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs
Interns-Working-Template-main/src/SMSC.Application/Validators/Employee/: AddEmployeeCommandValidator.cs
Interns-Working-Template-main/src/SMSC.Application/ViewModels/: SaveAttendanceViewModal.cs
Interns-Working-Template-main/src/SMSC.Core/: SMSC.Core.csproj
Interns-Working-Template-main/src/SMSC.Core/Entities/: Class1.cs  Employee.cs  ParametersCollection.cs
Interns-Working-Template-main/src/SMSC.Core/Exceptions/: StoredProcedureExecutionException.cs  TCPPortNumberException.cs
Interns-Working-Template-main/src/SMSC.Core/Interfaces/: IRepository.cs
Interns-Working-Template-main/src/SMSC.Core/Logger/Interfaces/: ILog.cs
Interns-Working-Template-main/src/SMSC.Core/Logger/Services/: LogService.cs
Interns-Working-Template-main/src/SMSC.Core/Repositories/: Repository.cs
Interns-Working-Template-main/src/SMSC.Core/ValueObjects/: TCPPortNumber.cs
Interns-Working-Template-main/src/SMSC.Infrastructure/: SMSC.Infrastructure.csproj  ServiceRegistration.cs
Interns-Working-Template-main/src/SMSC.Infrastructure/Repositories/: EmployeeRepository.cs  UnitOfWork.cs
Interns-Working-Template-main/test/: info.md
docs/: readme.md
src/SMSC.Admin/: Program.cs  Startup.cs
src/SMSC.Admin/Controllers/: EmployeeController.cs  HomeController.cs
src/SMSC.Admin/Properties/: launchSettings.json
src/SMSC.Admin/Resources/: SharedResources.hi-IN.resx
src/SMSC.Admin/Views/: _ViewImports.cshtml
src/SMSC.Admin/Views/Employee/: Index.cshtml
src/SMSC.Admin/Views/Home/: Index.cshtml
