<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\NewFolder1\**" />
    <Compile Remove="Commands\NewFolder2\**" />
    <Compile Remove="Commands\NewFolder\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Commands\NewFolder1\**" />
    <EmbeddedResource Remove="Commands\NewFolder2\**" />
    <EmbeddedResource Remove="Commands\NewFolder\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Commands\NewFolder1\**" />
    <None Remove="Commands\NewFolder2\**" />
    <None Remove="Commands\NewFolder\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\ImportStudentDetailsCommand.cs" />
    <Compile Remove="Commands\Teacher.cs" />
    <Compile Remove="DTO\TeacherDto.cs" />
    <Compile Remove="Interfaces\IEmployeeRepository - Copy.cs" />
    <Compile Remove="ViewModels\SaveAttendanceViewModal.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSC.Core\SMSC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Documents.Spreadsheet">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
