<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SMSC.Admin</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Teacher\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="Views\Teacher\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="Views\Teacher\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="Views\Teacher\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSC.Infrastructure\SMSC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Documents.CMapUtils">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.CMapUtils.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow.FormatProviders.Doc">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Flow.FormatProviders.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow.FormatProviders.Pdf">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.ImageUtils">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.ImageUtils.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Spreadsheet.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.Spreadsheet.FormatProviders.Xls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\..\Telerik Dependency\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Captcha">
      <HintPath>..\..\Telerik Dependency\Telerik.Web.Captcha.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Spreadsheet">
      <HintPath>..\..\Telerik Dependency\Telerik.Web.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\..\Telerik Dependency\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
